﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  NoOfLastValues="1"
  TriggerTimeSeconds="10"
  MaxLogDays="7"
  UsePartSerialization="false"
  UseRelativeTriggerValues="false"
  LibPaths=""
  UseDL="false"
  TimeToWork="0"
  SendOnlyTriggered="false"
  SourceConnectionType="EtherNetIP"
  TargetConnectionType="DataLayer"
  ArchiveDirectory=""
  StartTime=""
  SendAliveTimer="0"
  Buffer="0"
  SendAliveCollection="AliveTopic"
  SendStatusAndLog="false"
  ByteArrayStringConverter="UTF8">
  <SourceConfigItem
    Collection="Event"
    Description="AB/arONEHUNDRED"
    Location=""
    TriggerItem=""
    OptionReference=""
    ControlSourceItem="EventData"
    ValueItem="arONEHUNDRED"
    DateTimeFormat=""
    PartIdItem=""
    Length="1"
    CycleTime="0"
    Skip="0" />
  <SourceConfigItem
    Collection="Event"
    Description="AB/Timers/Output"
    Location=""
    TriggerItem=""
    OptionReference=""
    ControlSourceItem="EventData"
    ValueItem="Program:EIPDrives.tmrOutput"
    DateTimeFormat=""
    PartIdItem=""
    Length="1"
    CycleTime="0"
    Skip="0" />
  <SourceConfigItem
    Collection="Event"
    Description="AB/Timers/Test"
    Location=""
    TriggerItem=""
    OptionReference=""
    ControlSourceItem="EventData"
    ValueItem="Program:EIPDrives.tmrTest"
    DateTimeFormat=""
    PartIdItem=""
    Length="1"
    CycleTime="0"
    Skip="0" />
  <DataLayerClient
    Ip="192.168.1.1"
    SslPort="443"
    User=""
    Password="7KrpsDYcbOA/UGgPF1Z1MA=="
    Root="UMC"
    NodeCreationAndMappingBasedOnConfig="false" />
  <ControlConnection
    ControlSetting="192.168.2.20"
    AdditionalControlSetting=""
    DirectDbLink="true"
    LockStartupTimer="0"
    CleanUpTimerMinutes="1"
    CyclicDataTimerMilliseconds="1000"
    User=""
    PW="7KrpsDYcbOA/UGgPF1Z1MA=="
    MessageSecurityMode="10"
    PublishingInterval="30"
    ReadTimeout="10000"
    Host=""
    UserName=""
    Password="9SzOVcYbYlt/u6jXjq5PHg=="
    VPNName=""
    ReconnectRetreiesWaitInMsecs="0"
    EntryPoint="false" />
</Config>