## Set up the InfluxDB with organization and initial bucket
## Log in the InfluxDB UI and get the token
## Configure the output plugin influxdb_v2 with these datas
[[outputs.influxdb_v2]]
  urls = ["https://127.0.0.1/influxdb"]
  token = "PRSgd3l5T83c6sE6ynK4F8Zdg9jct-o91Le8tsqIMJO9MFi8_hPHyzaGAk8rvfcCDRPtKWvOUFarsRN1G1GdIg=="
  organization = "Bosch Rexroth"
  bucket = "ProveIt"
  insecure_skip_verify = true
  
  ## Configure the input plugin with the username and password to ctrlX Core  
[[inputs.ctrlx_datalayer]]
   server = "localhost"

   ## Authentication credentials
   username = "boschrexroth"
   password = "boschrexroth"

   ## Use TLS but skip chain & host verification
   insecure_skip_verify = true

   ## Create a ctrlX Data Layer subscription.
   [[inputs.ctrlx_datalayer.subscription]]
      measurement = "cltrX-data"

      nodes=[
      {name="Definitional/Hostname", address="system/info/hostname"},
            {name="Definitional/SerialNumber", address="system/typeplate/serialNumber"},
         {name="Definitional/MaterialNumber", address="system/typeplate/materialNumber"},
         {name="Informative/CPUUtilization", address="framework/metrics/system/cpu-utilisation-percent"},
         {name="Informative/MemoryUtilization", address="framework/metrics/system/memused-percent"}
      ]

      ## The interval in which messages shall be sent by the ctrlX Data Layer to this plugin. (default: 1s)
      ## Higher values reduce load on network by queuing samples on server side and sending as a single TCP packet.
      publish_interval = "10s"

      ## The interval that defines the fastest rate at which the node values should be sampled and values captured. (default: 1s)
      ## The sampling frequency should be adjusted to the dynamics of the signal to be sampled.
      ## Higher sampling frequence increases load on ctrlX Data Layer.
      ## The sampling frequency can be faster, than the publish interval. Captured samples are put in a queue and sent in publish interval.
      ## For nodes with the metadata extension "qos.lossless=true" (e.g. all realtime nodes) a value of "0" activates lossless sampling. Sampling
      ## of values is no longer done in a fixed time interval, but whenever the node changes its value. With this feature it is possible to capture
      ## every value change of the node. To reduce the number of values, have a look at the "lossless_rate_limit" setting.
      ## Note: The minimum sampling interval can be overruled by a global setting in the ctrlX Data Layer configuration ('datalayer/subscriptions/settings').
      #sampling_interval = "0"
      
      ## If lossless sampling is activated by setting the sampling_interval to 0, then this settings allows to reduce the amount of data to be 
      ## sampled and transferred. E.g. a value of 10 means, that only every 10th value will be sampled and put in the queue.
      ## Note: This setting has no further effect if sampling_interval is not set to 0.
      # "lossless_rate_limit" = 0

      ## The requested size of the node value queue. (default: 10)
      ## Relevant if more values are captured than can be sent.
      queue_size = 20

      ## The behaviour of the queue if it is full. (default: "DiscardOldest")
      ## Possible values: 
      ## - "DiscardOldest"
      ##   The oldest value gets deleted from the queue when it is full.
      ## - "DiscardNewest"
      ##   The newest value gets deleted from the queue when it is full.
      queue_behaviour = "DiscardOldest"

      ## The conditions on which a sample should be captured and thus will be sent as a message. (default: "StatusValue")
      ## Possible values:
      ## - "Status"
      ##   Capture the value only, when the state of the node changes from or to error state. Value changes are ignored.
      ## - "StatusValue" 
      ##   Capture when the value changes or the node changes from or to error state.
      ##   See also 'dead_band_value' for what is considered as a value change.
      ## - "StatusValueTimestamp": 
      ##   Capture even if the value is the same, but the timestamp of the value is newer.
      ##   Note: This might lead to high load on the network because every sample will be sent as a message
      ##   even if the value of the node did not change.
      value_change = "StatusValueTimestamp"
      
# Configuration for MQTT server to send metrics to
[[outputs.mqtt]]
  topic = 'TO-CLOUD/'
  layout = "field"
  ## MQTT Brokers
  ## The list of brokers should only include the hostname or IP address and the
  ## port to the broker. This should follow the format `[{scheme}://]{host}:{port}`. For
  ## example, `localhost:1883` or `mqtt://localhost:1883`.
  ## Scheme can be any of the following: tcp://, mqtt://, tls://, mqtts://
  ## non-TLS and TLS servers can not be mix-and-matched.
  servers = ["localhost:8883", ] # or ["mqtts://tls.example.com:1883"]

  ## Protocol can be `3.1.1` or `5`. Default is `3.1.1`
  # protocol = "3.1.1"

  ## MQTT Topic for Producer Messages
  ## MQTT outputs send metrics to this topic format:
  ## 'topic_prefix/'hostname'/'pluginname'/ (e.g. prefix/web01.example.com/mem)
  # topic_prefix = "TO-CLOUD/VFFS/"

  ## QoS policy for messages
  ## The mqtt QoS policy for sending messages.
  ## See https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.0.0/com.ibm.mq.dev.doc/q029090_.htm
  ##   0 = at most once
  ##   1 = at least once
  ##   2 = exactly once
  # qos = 2

  ## Keep Alive
  ## Defines the maximum length of time that the broker and client may not
  ## communicate. Defaults to 0 which turns the feature off.
  ##
  ## For version v2.0.12 and later mosquitto there is a bug
  ## (see https://github.com/eclipse/mosquitto/issues/2117), which requires
  ## this to be non-zero. As a reference eclipse/paho.mqtt.golang defaults to 30.
  # keep_alive = 0

  ## username and password to connect MQTT server.
  username = "local"
  password = "local"

  ## client ID
  ## The unique client id to connect MQTT server. If this parameter is not set
  ## then a random ID is generated.
  client_id = "local"

  ## Timeout for write operations. default: 5s
  # timeout = "5s"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true

  ## When true, metrics will be sent in one MQTT message per flush. Otherwise,
  ## metrics are written one metric per MQTT message.
  # batch = false

  ## When true, metric will have RETAIN flag set, making broker cache entries until someone
  ## actually reads it
  # retain = false

  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  # data_format = "json"
