
[componentmanager]
overloadablefunctions=1
3slicenserequired=1
component.0=CmpCAAStorage


[systask]


[cmpsettings]
filereference.0=/var/snap/rexroth-automationcore/common/plc/misc/SysFileMap.cfg, SysFileMap


[sysfile]
filepath=/var/snap/rexroth-automationcore/common/solutions/activeConfiguration/plc/run/linux-gcc-x64/data
iecfilepath=/var/snap/rexroth-automationcore/common/solutions/activeConfiguration/plc/run/linux-gcc-x64/data
filepath.1=/var/snap/rexroth-automationcore/common/plc/misc, 3S.dat
iecfilepath.1=/var/snap/rexroth-automationcore/common/plc/misc, 3S.dat
filepath.2=/var/snap/rexroth-automationcore/common/plc/misc, .SoftContainer_CmEmbedded.wbb
filepath.3=/var/snap/rexroth-automationcore/common/plc/misc, .UFC_SoftContainer_CmEmbedded.WibuCmLif
placeholderfilepath=/var/snap/rexroth-automationcore/common/plc/data/.pki, $.pki$
placeholderfilepath.1=/var/snap/rexroth-automationcore/common/plc/data/cert, $cert$
placeholderfilepath.1.view=1
placeholderfilepath.2=/var/snap/rexroth-automationcore/common/plc/data/.cmact_licenses, $.cmact_licenses$
forceiecfilepath=0


[cmplog]
logger.0.name=PlcLog
logger.0.filter=0x0001003F
systask.filter=0x0001002F


[sysexcept]
linux.disablefpuunderflowexception=1
linux.disablefpuoverflowexception=1


[cmpschedule]


[cmprouter]


[cmpchannelserver]
maxchannels=8
buffersize=3200000


[cmpapp]
bootproject.retainmismatch.exception=1
retaintype.applications=InSRAM
Application.1=Application


[cmpdevice]


[cmpretain]


[cmpcodemeter]


[sysmem]


[systarget]
targetversionmask=0x00000000
targetversioncompatibilitymask=0x00000000
NodeNameUnicode=P\00r\00o\00v\00e\00I\00t\00-\00c\00t\00r\00l\00X\00-\00X\007\00


[syscpumulticore]
taskgroup.1.name=System
taskgroup.1.option=2
taskgroup.1.coreset={2}
taskgroup.2.name=IEC-Tasks
taskgroup.2.option=0x202
taskgroup.2.coreset={2}
taskgroup.3.name=Communication
taskgroup.3.option=2
taskgroup.3.coreset={2}
taskgroup.4.name=Visualization
taskgroup.4.option=2
taskgroup.4.coreset={2}
taskgroup.5.name=Asynchronous Operations
taskgroup.5.option=2
taskgroup.5.coreset={2}
ieccoreset={0,1,2,3}


[sysethernet]
qdisc_bypass=1
linux.protocolfilter=3


[syssocket]
adapter.0.name=XF10
adapter.0.enablesetipandmask=1
adapter.1.name=XF11
adapter.1.enablesetipandmask=1
adapter.2.name=XF12
adapter.2.enablesetipandmask=1


[cmp_cx_util]
plc.path.root=/var/snap/rexroth-automationcore/common/solutions/activeConfiguration/plc/run/linux-gcc-x64


[syscom]
linux.devicefile=/dev/ttyUSB


[cmpwebserver]
webserversecureportnr=11743


[CmpUserMgr]
AsymmetricAuthKey=dd2bdef9a29b59ed23739b12c0dd6515bb6f83cc

[CmpSecureChannel]
CertificateHash=03aa33b4d5e8f264de407844570bb2d0a624f35b
