## Set up the InfluxDB with organization and initial bucket
## Log in the InfluxDB UI and get the token
## Configure the output plugin influxdb_v2 with these datas
[[outputs.influxdb_v2]]
  urls = ["https://127.0.0.1/influxdb"]
  token = "PRSgd3l5T83c6sE6ynK4F8Zdg9jct-o91Le8tsqIMJO9MFi8_hPHyzaGAk8rvfcCDRPtKWvOUFarsRN1G1GdIg=="
  organization = "Bosch Rexroth"
  bucket = "Realtime"
  insecure_skip_verify = true
  
  ## Configure the input plugin with the username and password to ctrlX Core  
[[inputs.ctrlx_datalayer]]
   server = "localhost"

   ## Authentication credentials
   username = "boschrexroth"
   password = "boschrexroth"

   ## Use TLS but skip chain & host verification
   insecure_skip_verify = true

   ## Create a ctrlX Data Layer subscription.
   [[inputs.ctrlx_datalayer.subscription]]
      measurement = "cltrX-data"

      nodes=[
         {name="InputByte", address="plc/app/Application/realtime_data/PRG_RTDatalayer_PLC_RT/data/AB_Input"}
      ]

      ## The interval in which messages shall be sent by the ctrlX Data Layer to this plugin. (default: 1s)
      ## Higher values reduce load on network by queuing samples on server side and sending as a single TCP packet.
      publish_interval = "200ms"

      ## The interval that defines the fastest rate at which the node values should be sampled and values captured. (default: 1s)
      ## The sampling frequency should be adjusted to the dynamics of the signal to be sampled.
      ## Higher sampling frequence increases load on ctrlX Data Layer.
      ## The sampling frequency can be faster, than the publish interval. Captured samples are put in a queue and sent in publish interval.
      ## For nodes with the metadata extension "qos.lossless=true" (e.g. all realtime nodes) a value of "0" activates lossless sampling. Sampling
      ## of values is no longer done in a fixed time interval, but whenever the node changes its value. With this feature it is possible to capture
      ## every value change of the node. To reduce the number of values, have a look at the "lossless_rate_limit" setting.
      ## Note: The minimum sampling interval can be overruled by a global setting in the ctrlX Data Layer configuration ('datalayer/subscriptions/settings').
      sampling_interval = "0"
      
      ## If lossless sampling is activated by setting the sampling_interval to 0, then this settings allows to reduce the amount of data to be 
      ## sampled and transferred. E.g. a value of 10 means, that only every 10th value will be sampled and put in the queue.
      ## Note: This setting has no further effect if sampling_interval is not set to 0.
      # "lossless_rate_limit" = 0

      ## The requested size of the node value queue. (default: 10)
      ## Relevant if more values are captured than can be sent.
      queue_size = 20

      ## The behaviour of the queue if it is full. (default: "DiscardOldest")
      ## Possible values: 
      ## - "DiscardOldest"
      ##   The oldest value gets deleted from the queue when it is full.
      ## - "DiscardNewest"
      ##   The newest value gets deleted from the queue when it is full.
      queue_behaviour = "DiscardOldest"

      ## The conditions on which a sample should be captured and thus will be sent as a message. (default: "StatusValue")
      ## Possible values:
      ## - "Status"
      ##   Capture the value only, when the state of the node changes from or to error state. Value changes are ignored.
      ## - "StatusValue" 
      ##   Capture when the value changes or the node changes from or to error state.
      ##   See also 'dead_band_value' for what is considered as a value change.
      ## - "StatusValueTimestamp": 
      ##   Capture even if the value is the same, but the timestamp of the value is newer.
      ##   Note: This might lead to high load on the network because every sample will be sent as a message
      ##   even if the value of the node did not change.
      # value_change = "StatusValue"
      
