2025-05-21 08:58:43,726 [1] FATAL Program+<>c__DisplayClass0_0 - GlobalExceptionHandler : Failed to bind to address http://0.0.0.0:39000: address already in use.
System.IO.IOException: Failed to bind to address http://0.0.0.0:39000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass30_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Microsoft.AspNetCore.Builder.WebApplication.Run(String url)
   at Program.<Main>$(String[] args)
2025-05-21 08:58:51,272 [.NET Long Running Task] ERROR ctrlx.LicenseApiLogic - SWL-W-XCx-UMCxBMGxABxDL license is NOT available -> license missing
2025-05-21 08:58:51,274 [.NET Long Running Task] ERROR Library.License - Service will stop in 10 minutes; no valid license found
2025-05-21 08:59:01,736 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 1
2025-05-21 09:01:11,744 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 2
2025-05-21 09:03:21,756 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 3
2025-05-21 09:05:31,762 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 4
2025-05-21 09:07:41,765 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 5
2025-05-21 09:08:55,588 [.NET ThreadPool Worker] ERROR UniversalMachineConnector.BasicConnector - Service stopped; license expired
2025-05-21 09:34:33,254 [.NET Long Running Task] FATAL ctrlx.LicenseApiLogic - CheckIfAvailableLicenses Exception: One or more errors occurred. (Connection refused (localhost:80)), Connection refused (localhost:80)
2025-05-21 09:34:33,313 [.NET Long Running Task] ERROR Library.License - Service will stop in 10 minutes; no valid license found
2025-05-21 09:34:43,965 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 1
2025-05-21 09:36:53,971 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 2
2025-05-21 09:39:03,976 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 3
2025-05-21 09:41:13,988 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 4
2025-05-21 09:43:23,994 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 5
2025-05-21 09:44:37,617 [.NET ThreadPool Worker] ERROR UniversalMachineConnector.BasicConnector - Service stopped; license expired
2025-05-21 10:58:59,313 [.NET Long Running Task] ERROR ctrlx.LicenseApiLogic - SWL-W-XCx-UMCxBMGxABxDL license is NOT available -> license missing
2025-05-21 10:58:59,315 [.NET Long Running Task] ERROR Library.License - Service will stop in 10 minutes; no valid license found
2025-05-21 10:59:11,639 [.NET Long Running Task] FATAL EtherNetIP.EIPSource - Error creating subscriptions
System.AggregateException: One or more errors occurred. (ErrorTimeout)
 ---> libplctag.LibPlcTagException: ErrorTimeout
   at libplctag.Tag.Initialize() in /_/src/libplctag/Tag.cs:line 639
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.TagVariant.Initialize()
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.TagVariant.get_Value()
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.EIPClient.ReadValuesWhenAllAsync(Dictionary`2 multipleReadTags)
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.EIPClient.<>c__DisplayClass42_0.<<CreateSubscription>b__0>d.MoveNext()
   --- End of inner exception stack trace ---
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.EIPClient.CreateSubscription(List`1 items, String dataElement, Boolean useCallback)
   at Bosch.IPSuite.BMG1.Library.EtherNetIP.EIPSource.LoadSubscriptions()
2025-05-21 10:59:11,766 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 1
2025-05-21 10:59:14,568 [.NET Long Running Task] ERROR ctrlx.LicenseApiLogic - SWL-W-XCx-UMCxBMGxABxDL license is NOT available -> license missing
2025-05-21 10:59:14,569 [.NET Long Running Task] ERROR Library.License - Service will stop in 10 minutes; no valid license found
2025-05-21 10:59:24,690 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 1
2025-05-21 11:01:34,697 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 2
2025-05-21 11:03:44,719 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 3
2025-05-21 11:05:54,721 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 4
2025-05-21 11:08:04,730 [.NET Long Running Task] ERROR UniversalMachineConnector.BasicConnector - Source.Connect not successful, reconnect counter: 5
2025-05-21 11:09:18,887 [.NET ThreadPool Worker] ERROR UniversalMachineConnector.BasicConnector - Service stopped; license expired
