
[subscription]
num_sessions_with_subscriptions = 10
num_publishrequests_per_session = 10
num_subscriptions = 50
num_subscriptions_per_session = 10
num_notificationmessages_per_session = 100
max_notifications_per_publish = 1000
num_monitoreditems_per_subscription = 500
min_publishing_interval = 10
max_publishing_interval = 10000
num_monitoreditems = 5000
min_sampling_interval = 10
max_sampling_interval = 10000
max_monitoreditem_queue_size = 100
max_monitoreditem_event_queue_size = 100
min_lifetime = 1000
max_lifetime = 100000
num_eventnotifiers = 20
num_eventfields = 280

[session]
num_sessions = 12
max_sessions_per_channel = 300
num_calls = 500
lifetime_check_interval = 5000
lifetime_min = 10000
lifetime_max = 3600000
keep_spare_session = true
authentication_num_users = 10
authentication_passwd_file =
authentication_store = 1
authorization_num_users = 10
authorization_users_file =
authorization_num_groups = 10
authorization_groups_file =
max_references_per_node = 100
max_nodes_per_read = 65536
max_nodes_per_write = 65536
max_nodes_per_methodcall = 65536
max_nodes_per_browse = 65536
max_nodes_per_registernodes = 65536
max_nodes_per_translate = 65536
max_nodes_per_nodemanagement = 65536
max_nodes_per_historyread = 65536
max_nodes_per_historyupdate = 65536
max_monitoreditems_per_call = 65536

[seconv]
num_channels = 100
keep_spare_channel = true
min_security_token_lifetime = 300000
max_security_token_lifetime = 3600000

[ipc]
ipc_size = 32993280
queue_size = 100000
num_queues = 10
num_messages = 100000
num_services = 10000

[certificates]
certificates/size = 2
certificates/0/certificate = file://rexroth-opcua-server2048.der
certificates/0/key = file://rexroth-opcua-server2048.key
certificates/0/store = 0
certificates/0/certificate_type_id = UA_RSA_256_TYPE
certificates/0/days_valid = 36135
certificates/0/algorithm = sha256
certificates/0/key_usage = server_auth
certificates/0/key_length = 2048
certificates/0/create = true
certificates/1/certificate = file://rexroth-opcua-server2048_sha1.der
certificates/1/key = file://rexroth-opcua-server2048_sha1.key
certificates/1/store = 0
certificates/1/certificate_type_id = UA_RSA_MIN_TYPE
certificates/1/days_valid = 36135
certificates/1/algorithm = sha1
certificates/1/key_usage = server_auth
certificates/1/key_length = 2048
certificates/1/create = true

[endpoint]
allow_deprecated_policies = false
allow_plaintext_credentials = true

endpoints/size = 1
endpoints/0/endpoint_url = opc.tcp://fqdn:4840
endpoints/0/bind_address = 0:0:0:0:0:0:0:0
endpoints/0/bind_port = 4840
endpoints/0/security_policies = 0,1,2,3,
endpoints/0/user_tokens = 1,2,

security_policies/size = 4
security_policies/0/policy_id = http://opcfoundation.org/UA/SecurityPolicy#None
security_policies/0/mode_sign = false
security_policies/0/mode_sign_and_encrypt = false
security_policies/0/mode_none = false
security_policies/0/store = 0
security_policies/0/ign_time = false
security_policies/0/ign_issuer_time = false
security_policies/0/ign_miss_crl = false
security_policies/0/ign_miss_issuer_crl = false
security_policies/0/ign_untrusted = false
security_policies/0/check_complete_chain = true
security_policies/0/disable_crl_check = false
security_policies/0/disable_cert_validate = false
security_policies/0/max_verify_results = 0
security_policies/0/max_chain_length = 0
security_policies/0/ign_key_usage = false
security_policies/0/ign_ext_key_usage = false
security_policies/0/cagroupid = DefaultApplicationGroup
security_policies/0/certificate_type_id = UA_RSA_256_TYPE
security_policies/1/policy_id = http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
security_policies/1/mode_sign = true
security_policies/1/mode_sign_and_encrypt = true
security_policies/1/mode_none = false
security_policies/1/store = 0
security_policies/1/ign_time = false
security_policies/1/ign_issuer_time = false
security_policies/1/ign_miss_crl = false
security_policies/1/ign_miss_issuer_crl = false
security_policies/1/ign_untrusted = false
security_policies/1/check_complete_chain = true
security_policies/1/disable_crl_check = false
security_policies/1/disable_cert_validate = false
security_policies/1/max_verify_results = 2
security_policies/1/max_chain_length = 1
security_policies/1/ign_key_usage = false
security_policies/1/ign_ext_key_usage = false
security_policies/1/cagroupid = DefaultApplicationGroup
security_policies/1/certificate_type_id = UA_RSA_256_TYPE
security_policies/2/policy_id = http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep
security_policies/2/mode_sign = true
security_policies/2/mode_sign_and_encrypt = true
security_policies/2/mode_none = false
security_policies/2/store = 0
security_policies/2/ign_time = false
security_policies/2/ign_issuer_time = false
security_policies/2/ign_miss_crl = false
security_policies/2/ign_miss_issuer_crl = false
security_policies/2/ign_untrusted = false
security_policies/2/check_complete_chain = true
security_policies/2/disable_crl_check = false
security_policies/2/disable_cert_validate = false
security_policies/2/max_verify_results = 2
security_policies/2/max_chain_length = 1
security_policies/2/ign_key_usage = false
security_policies/2/ign_ext_key_usage = false
security_policies/2/cagroupid = DefaultApplicationGroup
security_policies/2/certificate_type_id = UA_RSA_256_TYPE
security_policies/3/policy_id = http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss
security_policies/3/mode_sign = true
security_policies/3/mode_sign_and_encrypt = true
security_policies/3/mode_none = false
security_policies/3/store = 0
security_policies/3/ign_time = false
security_policies/3/ign_issuer_time = false
security_policies/3/ign_miss_crl = false
security_policies/3/ign_miss_issuer_crl = false
security_policies/3/ign_untrusted = false
security_policies/3/check_complete_chain = true
security_policies/3/disable_crl_check = false
security_policies/3/disable_cert_validate = false
security_policies/3/max_verify_results = 2
security_policies/3/max_chain_length = 1
security_policies/3/ign_key_usage = false
security_policies/3/ign_ext_key_usage = false
security_policies/3/cagroupid = DefaultApplicationGroup
security_policies/3/certificate_type_id = UA_RSA_256_TYPE

user_tokens/size = 3
user_tokens/0/name = Anonymous_Token
user_tokens/0/type = Anonymous
user_tokens/0/policy_id = http://opcfoundation.org/UA/SecurityPolicy#None
user_tokens/1/name = Username_256_Token
user_tokens/1/type = Username
user_tokens/1/policy_id = http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
user_tokens/2/name = Username_256_RSAPSS_Token
user_tokens/2/type = Username
user_tokens/2/policy_id = http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss

[pubsub]
enable_security_key_server = false
enable_security_key_pull = false
enable_security_key_push = true
max_config_size = 196608
max_connections = 64
max_writer_groups = 8
max_reader_groups = 8
max_dataset_writers = 64
max_dataset_readers = 64
max_published_datasets = 64
max_security_groups = 64
max_subscribed_datasets = 64
pull_retry_interval = 1000
max_keylifetime = 3600000.000000
min_keylifetime = 100.000000
max_past_key_cnt = 10
min_past_key_cnt = 1
max_future_key_cnt = 50
min_future_key_cnt = 1

[application_desc]
application_type = UA_APPLICATIONTYPE_SERVER
